{
    "name": "root/color",
    "authors": [
        {
            "name": "Faruh Narzullaev",
            "email": "faruh.narzullaev@sibers.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
